<!DOCTYPE html>
<html>
<head>
    <!--<script src="/lib/q5.min.js"></script>-->
    <script src="https://q5js.org/q5.js"></script>
    <script src="/lib/hl-gen.js"></script>
    <script src="sketch.js"></script>
    <style>
        body, html {
            margin: 0;
            position: relative;
            min-height: 100vh;
        }
        
        #p5_loading, canvas {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            object-fit: scale-down;
        }
        
        canvas {
            max-width: 100%;
            max-height: 100%;
            filter: drop-shadow(.3rem .3rem .3rem rgba(0, 0, 0, .43));
            z-index: 3;
        }
        
        #p5_loading {
            max-width: 60%;
            max-height: 60%;
            z-index: 1;
        }
    </style>
</head>
<body>
</body>
</html> 